[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = true, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating my-akka-project_2.13[0m
[0m[[0m[0minfo[0m] [0m[0mResolved my-akka-project_2.13 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating my-akka-project_2.13[0m
[0m[[0m[0minfo[0m] [0m[0mResolved my-akka-project_2.13 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating my-akka-project_2.13[0m
[0m[[0m[0minfo[0m] [0m[0mResolved my-akka-project_2.13 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mFetching artifacts of my-akka-project_2.13[0m
[0m[[0m[0minfo[0m] [0m[0mFetched artifacts of my-akka-project_2.13[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating [0m
